SpecialServiceType Statistics
Advice Only                         1584
Animal assistance incidents         1717
Assist other agencies               1937
Effecting entry/exit               19914
Evacuation (no fire)                 547
Flooding                           20837
Hazardous Materials incident        1837
Lift Release                       15850
Making Safe (not RTC)               2816
Medical Incident                    1619
Medical Incident - Co-responder      666
No action (not false alarm)         6323
Other Transport incident             954
Other rescue/release of persons     1100
RTC                                12968
Removal of objects from people      1166
Rescue or evacuation from water      134
Spills and Leaks (not RTC)          2536
Stand By                             197
Suicide/attempts                     700
Water provision                        4
----------------------------------------
The above CAN be extracted for a SPECIFIC borough
----------------------------------------

Total number of calls per day of the week [0->6]
5    45918
4    44095
6    43532
3    43378
1    43156
0    42912
2    42858
----------------------------------------
Number of calls for SPECIAL SERVICE per day of the week [0->6]
5    15530
6    14517
4    13751
3    13096
1    12955
0    12939
2    12664
Notice higher number of calls on days 5&6 (weekend)
----------------------------------------
Number of calls for FIRE per day of the week [0->6]
6    8589
5    8312
0    8101
4    8020
1    7963
3    7753
2    7583
----------------------------------------
Number of calls for FALSE ALARM per day of the week [0->6]
2    22611
3    22529
4    22324
1    22238
5    22076
0    21872
6    20426
Notice lower value for day 6 (Sunday)
----------------------------------------
GRAPHS FOR THE ABOVE 4 CATEGORIES ARE AVAIALBLE
----------------------------------------

TODO: special services per borough?


SPECIAL SERVICES PER WEEKDAY:
----------------------------------------
Advice Only
6    253
3    245
0    243
5    231
1    217
4    209
2    186
Name: DateOfCall, dtype: int64
----------------------------------------
Animal assistance incidents
6    287
5    267
0    246
1    243
2    232
4    231
3    211
Name: DateOfCall, dtype: int64
----------------------------------------
Assist other agencies
2    300
4    287
5    282
1    273
0    267
3    266
6    262
Name: DateOfCall, dtype: int64
----------------------------------------
Effecting entry/exit
5    3054
4    2970
6    2838
2    2782
0    2782
1    2749
3    2739
Name: DateOfCall, dtype: int64
----------------------------------------
Evacuation (no fire)
3    96
6    87
2    81
0    81
1    75
4    67
5    60
Name: DateOfCall, dtype: int64
----------------------------------------
Flooding
5    3708
6    3366
4    2932
1    2836
0    2753
3    2693
2    2549
Name: DateOfCall, dtype: int64
----------------------------------------
Hazardous Materials incident
6    284
5    280
1    275
3    260
2    251
4    245
0    242
Name: DateOfCall, dtype: int64
----------------------------------------
Lift Release
5    2737
4    2319
6    2287
3    2175
0    2140
1    2108
2    2084
Name: DateOfCall, dtype: int64
----------------------------------------
Making Safe (not RTC)
3    507
5    506
6    470
4    363
2    360
0    307
1    303
Name: DateOfCall, dtype: int64
----------------------------------------
Medical Incident
6    246
5    243
1    239
4    234
3    229
0    217
2    211
Name: DateOfCall, dtype: int64
----------------------------------------
Medical Incident - Co-responder
5    108
2    101
3     99
0     99
6     96
4     89
1     74
Name: DateOfCall, dtype: int64
----------------------------------------
No action (not false alarm)
4    977
6    935
5    925
2    895
0    873
3    861
1    857
Name: DateOfCall, dtype: int64
----------------------------------------
Other Transport incident
6    157
3    151
5    138
4    134
0    130
2    128
1    116
Name: DateOfCall, dtype: int64
----------------------------------------
Other rescue/release of persons
1    179
3    161
5    159
6    154
0    152
4    149
2    146
Name: DateOfCall, dtype: int64
----------------------------------------
RTC
5    2130
6    2098
4    1874
0    1740
1    1728
3    1720
2    1678
Name: DateOfCall, dtype: int64
----------------------------------------
Removal of objects from people
6    187
5    171
4    167
1    164
2    162
0    159
3    156
Name: DateOfCall, dtype: int64
----------------------------------------
Rescue or evacuation from water
5    22
3    22
1    21
6    20
2    20
4    15
0    14
Name: DateOfCall, dtype: int64
----------------------------------------
Spills and Leaks (not RTC)
2    382
5    376
3    368
1    363
4    361
6    344
0    342
Name: DateOfCall, dtype: int64
----------------------------------------
Stand By
0    46
3    31
5    29
1    29
4    23
6    22
2    17
Name: DateOfCall, dtype: int64
----------------------------------------
Suicide/attempts
6    119
0    102
3     99
1     99
5     96
4     93
2     92
Name: DateOfCall, dtype: int64
----------------------------------------
Water provision
4    2
3    1
2    1
Name: DateOfCall, dtype: int64

----------------------------------------
----------------------------------------
----------------------------------------
PER BOROUGH INFO (SPECIAL SERVICES)
----------------------------------------
IncGeo_BoroughName
BARKING AND DAGENHAM      2172
BARNET                    3164
BEXLEY                    1861
BRENT                     3237
BROMLEY                   2747
CAMDEN                    3897
CITY OF LONDON             529
CROYDON                   3972
EALING                    3001
ENFIELD                   3603
GREENWICH                 3231
HACKNEY                   4508
HAMMERSMITH AND FULHAM    2446
HARINGEY                  2975
HARROW                    1595
HAVERING                  1839
HILLINGDON                2510
HOUNSLOW                  2154
ISLINGTON                 3374
KENSINGTON AND CHELSEA    3114
KINGSTON UPON THAMES      1154
LAMBETH                   4878
LEWISHAM                  3659
MERTON                    1538
NEWHAM                    3541
REDBRIDGE                 2314
RICHMOND UPON THAMES      1266
SOUTHWARK                 4735
SUTTON                    1351
TOWER HAMLETS             4865
WALTHAM FOREST            2279
WANDSWORTH                2838
WESTMINSTER               5105
----------------------------------------
BOROUGH SPECIAL SERVICES PER DAY OF THE WEEK
----------------------------------------
BARKING AND DAGENHAM
5    363
0    312
6    307
4    300
2    299
3    296
1    295
Name: DateOfCall, dtype: int64
----------------------------------------
BARNET
5    528
6    503
4    460
0    453
2    420
3    410
1    390
Name: DateOfCall, dtype: int64
----------------------------------------
BEXLEY
5    289
4    289
3    265
6    263
0    255
2    252
1    248
Name: DateOfCall, dtype: int64
----------------------------------------
BRENT
4    529
5    523
6    476
2    447
1    429
0    419
3    414
Name: DateOfCall, dtype: int64
----------------------------------------
BROMLEY
5    465
6    403
0    393
1    389
4    380
3    369
2    348
Name: DateOfCall, dtype: int64
----------------------------------------
CAMDEN
5    642
6    611
4    565
1    542
0    530
3    520
2    487
Name: DateOfCall, dtype: int64
----------------------------------------
CITY OF LONDON
4    97
2    88
3    78
5    73
1    71
0    62
6    60
Name: DateOfCall, dtype: int64
----------------------------------------
CROYDON
5    616
6    607
3    595
4    560
0    554
1    523
2    517
Name: DateOfCall, dtype: int64
----------------------------------------
EALING
6    508
5    492
2    420
3    411
4    399
1    391
0    380
Name: DateOfCall, dtype: int64
----------------------------------------
ENFIELD
5    600
4    527
6    513
2    512
3    506
1    485
0    460
Name: DateOfCall, dtype: int64
----------------------------------------
GREENWICH
5    522
6    502
4    464
0    445
2    442
1    432
3    424
Name: DateOfCall, dtype: int64
----------------------------------------
HACKNEY
5    784
6    689
4    638
2    615
0    601
1    600
3    581
Name: DateOfCall, dtype: int64
----------------------------------------
HAMMERSMITH AND FULHAM
5    428
6    387
4    345
0    331
1    324
3    317
2    314
Name: DateOfCall, dtype: int64
----------------------------------------
HARINGEY
5    478
4    446
6    426
0    424
1    420
3    404
2    377
Name: DateOfCall, dtype: int64
----------------------------------------
HARROW
6    248
5    245
4    243
1    239
3    216
0    206
2    198
Name: DateOfCall, dtype: int64
----------------------------------------
HAVERING
6    275
5    275
4    275
3    266
1    257
2    255
0    236
Name: DateOfCall, dtype: int64
----------------------------------------
HILLINGDON
5    393
0    368
1    361
4    358
3    355
6    341
2    334
Name: DateOfCall, dtype: int64
----------------------------------------
HOUNSLOW
6    346
5    334
3    305
2    304
4    295
1    285
0    285
Name: DateOfCall, dtype: int64
----------------------------------------
ISLINGTON
5    552
6    497
1    480
3    471
4    469
2    457
0    448
Name: DateOfCall, dtype: int64
----------------------------------------
KENSINGTON AND CHELSEA
5    525
6    493
4    455
0    434
1    428
3    392
2    387
Name: DateOfCall, dtype: int64
----------------------------------------
KINGSTON UPON THAMES
6    174
1    167
5    166
3    166
4    165
0    161
2    155
Name: DateOfCall, dtype: int64
----------------------------------------
LAMBETH
5    788
6    760
4    683
3    669
0    665
1    658
2    655
Name: DateOfCall, dtype: int64
----------------------------------------
LEWISHAM
5    615
6    555
4    520
3    513
0    504
1    478
2    474
Name: DateOfCall, dtype: int64
----------------------------------------
MERTON
1    229
6    228
5    225
3    221
4    219
0    209
2    207
Name: DateOfCall, dtype: int64
----------------------------------------
NEWHAM
6    567
5    562
4    503
0    494
2    484
1    469
3    462
Name: DateOfCall, dtype: int64
----------------------------------------
REDBRIDGE
5    381
6    359
4    327
3    326
1    314
2    306
0    301
Name: DateOfCall, dtype: int64
----------------------------------------
RICHMOND UPON THAMES
5    218
6    195
4    179
3    178
2    176
1    167
0    153
Name: DateOfCall, dtype: int64
----------------------------------------
SOUTHWARK
5    750
6    722
4    707
3    676
1    660
0    614
2    606
Name: DateOfCall, dtype: int64
----------------------------------------
SUTTON
5    221
4    216
6    196
1    194
3    188
0    176
2    160
Name: DateOfCall, dtype: int64
----------------------------------------
TOWER HAMLETS
5    820
6    735
4    705
3    675
1    663
0    645
2    622
Name: DateOfCall, dtype: int64
----------------------------------------
WALTHAM FOREST
5    363
4    338
6    332
0    323
2    320
3    315
1    288
Name: DateOfCall, dtype: int64
----------------------------------------
WANDSWORTH
5    477
6    466
3    396
4    390
0    377
1    373
2    359
Name: DateOfCall, dtype: int64
----------------------------------------
WESTMINSTER
5    817
6    773
0    721
3    716
1    706
4    705
2    667
Name: DateOfCall, dtype: int64
----------------------------------------
LOOKING AT WESTMINSTER BECAUSE IT'S GOT THE MOST SPECIAL SERVICES
----------------------------------------
SpecialServiceType
Advice Only                          47
Animal assistance incidents          54
Assist other agencies               106
Effecting entry/exit                751
Evacuation (no fire)                 43
Flooding                           1253
Hazardous Materials incident        147
Lift Release                       1461
Making Safe (not RTC)               135
Medical Incident                     87
No action (not false alarm)         313
Other Transport incident             45
Other rescue/release of persons      51
RTC                                 341
Removal of objects from people       45
Rescue or evacuation from water      14
Spills and Leaks (not RTC)          146
Stand By                             10
Suicide/attempts                     53
----------------------------------------
Advice Only
6    10
3     9
4     8
5     7
0     6
2     4
1     3
Name: DateOfCall, dtype: int64
----------------------------------------
Animal assistance incidents
6    12
0    11
1    10
2     7
5     6
3     5
4     3
Name: DateOfCall, dtype: int64
----------------------------------------
Assist other agencies
1    23
2    22
0    15
3    14
4    13
5    10
6     9
Name: DateOfCall, dtype: int64
----------------------------------------
Effecting entry/exit
6    125
5    122
0    119
4    102
2    102
3     93
1     88
Name: DateOfCall, dtype: int64
----------------------------------------
Evacuation (no fire)
4    10
3     8
1     8
0     7
2     5
6     3
5     2
Name: DateOfCall, dtype: int64
----------------------------------------
Flooding
6    221
5    220
0    177
1    163
2    162
4    160
3    150
Name: DateOfCall, dtype: int64
----------------------------------------
Hazardous Materials incident
3    29
1    26
4    24
2    20
0    17
6    16
5    15
Name: DateOfCall, dtype: int64
----------------------------------------
Lift Release
5    254
0    209
3    205
6    202
1    202
4    200
2    189
Name: DateOfCall, dtype: int64
----------------------------------------
Making Safe (not RTC)
3    30
6    23
0    23
2    20
4    18
1    13
5     8
Name: DateOfCall, dtype: int64
----------------------------------------
Medical Incident
3    19
2    16
5    12
4    11
1    11
6    10
0     8
Name: DateOfCall, dtype: int64
----------------------------------------
No action (not false alarm)
4    60
1    56
3    50
5    41
6    36
2    35
0    35
Name: DateOfCall, dtype: int64
----------------------------------------
Other Transport incident
6    11
5     8
2     7
3     6
0     6
1     4
4     3
Name: DateOfCall, dtype: int64
----------------------------------------
Other rescue/release of persons
1    13
6     8
5     7
4     7
2     6
3     5
0     5
Name: DateOfCall, dtype: int64
----------------------------------------
RTC
5    59
4    53
3    50
0    49
2    48
6    46
1    36
Name: DateOfCall, dtype: int64
----------------------------------------
Removal of objects from people
5    10
6     9
4     9
3     6
1     5
0     5
2     1
Name: DateOfCall, dtype: int64
----------------------------------------
Rescue or evacuation from water
3    4
6    3
4    3
5    2
2    2
Name: DateOfCall, dtype: int64
----------------------------------------
Spills and Leaks (not RTC)
1    33
3    25
6    21
5    21
0    20
4    13
2    13
Name: DateOfCall, dtype: int64
----------------------------------------
Stand By
3    3
5    2
2    2
0    2
4    1
Name: DateOfCall, dtype: int64
----------------------------------------
Suicide/attempts
1    12
5    11
6     8
0     7
2     6
3     5
4     4
Name: DateOfCall, dtype: int64



